<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h3 id="in-the-beginning">In the Beginning</h3>
<p>Let there be light.</p>
<h3 id="names">Names</h3>
<p>&quot;<em>I am what I am.</em>&quot;</p>
<p>#</p>
<p>Let my people <em>go</em>.</p>
<h3 id="and-he-called">And he called</h3>
<p>Remember the Sabbath and keep it holy.</p>
<h3 id="in-the-desert">In the Desert</h3>
<p>Miriam's hand turned white.</p>
<h3 id="laws">Laws</h3>
<p>Observe the Sabbath and keep it holy.</p>
</body>
</html>
